<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>SITE NAME</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <h1>SITE NAME</h1>
          <input type="text" placeholder="Search" id="search">
        </div>
        <div>
          <a href="index.html">Home</a>
          <a href="login.html">Log In</a>
          <a href="index.html#items">Items</a>
          <a href="index.html#product">Product</a>
          <a href="index.html#cart">Cart</a>
          <a href="index.html#purchase">Purchase</a>
          <a href="index.html#history">History</a>
        </div>
      </nav>
    </header>
    <main>
      <section id="login">
        <h2>Log In</h2>
        <form id="login-form">
          <div>
            <label for="username-input">Username</label>
            <input id="username-input" name="username" required type="text">
          </div>
          <div>
            <label for="password-input">Password</label>
            <input id="password-input" name="password" required type="text">
          </div>
          <button>Log in</button>
        </form>
        <a href="index.html">Home</a>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; Daria Manguling, Heidi Wang 2024</p>
    </footer>
  </body>
</html>